@import "../../styles/abstracts/controls";

.profileBlock {
  padding: 1rem;
  background-color: theme-colors("primary", "light", 0.03);
  @extend .flex-column;
  @extend .all-center;
  &__image {
    overflow: hidden;
    position: relative;
    max-width: 100px;
    min-width: 100px;
    max-height: 100px;
    min-height: 100px;
    @extend .radius-round;
    span {
      flex: 1 1 auto;
      img {
        @extend .radius-round;
      }
    }
    .editOverlay {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 0;
      bottom: 0;
      left: 0;
      right: 0;
      cursor: pointer;
      background-color: theme-colors("primary", "dark", 0.5);
      @extend .flexbox;
      @extend .all-center;
      @include transition(all 0.8s ease-in-out);
    }
    &:hover {
      margin: 0;
      .editOverlay {
        height: 70%;
        opacity: 1;
        @include transition(all 0.4s ease-in-out);
      }
    }
  }

  &__name {
    flex: 1 1 auto;
    padding-top: 10px;
    margin: 0;
    font-size: 16px;
    color: theme-colors("primary", "dark");
  }
}

.userProfile {
  padding: 1rem 0;
  min-width: 300px;
  background-color: theme-colors("background", "white");
  @extend .flex-column;

  li {
    margin-right: 0 !important;
    padding: 0.75rem 2rem;
    @extend .flexbox;
    @extend .item-center;
    a {
      flex: 0 0 auto;
      color: theme-colors("primary", "dark");
      @extend .flexbox;
      @extend .item-center;

      span {
        flex: 0 0 auto;
        line-height: 20px;
        color: theme-colors("primary", "dark");
        &:first-child {
          margin-right: 6px;
          max-width: 20px;
          min-width: 20px;
          max-height: 20px;
          min-height: 20px;

          svg {
            width: 100%;
            height: 100%;

            path {
              fill: theme-colors("primary", "dark");
            }
          }
        }
      }

      &.logoutPane {
        background-color: theme-colors("primary", "dark", 0.02);
      }
    }
  }
}
.logoutConformity {
  padding: 2rem;
  max-width: 500px;
  @extend .flex-column;
  h4 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: theme-colors("primary", "base", 0.8);
  }
  p {
    text-align: center;
    color: theme-colors("primary", "base", 0.6);
  }
  &__btn {
    margin-top: 1rem;
    @extend .flexbox;
    @extend .all-center;
  }
}
