@import '../../styles/abstracts/controls';
.verticalList {
  margin: 0;
  @extend .flex-column;
  li {
    flex: 1 1 auto;
    @extend .flex-column;
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}
.horizontalList {
  margin: 0;
  @extend .flexbox;
  @extend .item-center;
  li {
    flex: 0 0 auto;
    @extend .flex-column;
    &:not(:last-child) {
      margin-right: 2rem;
    }
    label {
      flex: 1 1 auto;
      margin: 0;
    }
  }
}
.contentBlock {
  flex: 1 1 auto;
  @extend .flex-column;
  .contentHeader {
    margin-bottom: 2rem;
    @extend .flexbox;
    @extend .item-center;
    li {
      flex: 0 0 auto;
      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }
  .contentResult {
    @extend .flex-column;
  }
}
.contentSidebar {
  flex: 1 0 auto;
  @extend .flex-column;
}
.tagList {
  @extend .flexbox;
  @extend .item-center;
  li {
    flex: 0 0 auto;
    &:not(:last-child) {
      margin-right: 1rem;
    }
    span {
      background-color: theme-colors('theam', 'light', 0.7);
      color: theme-colors('background', 'white');
      font-size: 12px;
      padding: 0 8px;
      height: 16px;
      @extend .radius-sm;
    }
  }
}
