@import "../../styles/abstracts/controls";

.loaderBlock {
    position: relative;
    @extend .flex-column;
    &__element {
        width: 100%;
        height: 4px;
        overflow: hidden;
        position: relative;
        background-size: 1300px; // Animation Area
        background: #f6f7f8;
        background: linear-gradient(to right, #eee 2%, #ddd 18%, #eee 33%);
        @include animation("loaderAnimate 2s forwards  infinite linear");
        @include keyframes(loaderAnimate) {
            0% {
                background-position: -650px 0;
                background-color: rgba(165, 165, 165, 0.1);
            }
            50% {
                background-color: rgba(165, 165, 165, 0.3);
                background-position: 650px 0;
            }
            100% {
                background-position: -650px 0;
                background-color: rgba(165, 165, 165, 0.1);
            }
        }
    }
}

