@import '../../styles/abstracts/controls';
.pagination-block {
  padding: 1rem 0;
  @extend .flex-column;
  @extend .item-end;

  .rc-pagination {
    @extend .flexbox;
    @extend .item-center;
    &:after {
      display: none;
    }
    .rc-pagination-prev,
    .rc-pagination-next,
    .rc-pagination-jump-prev,
    .rc-pagination-jump-next,
    .rc-pagination-item {
      border: 0;
      min-width: 28px;
      min-height: 28px;
      flex: 0 0 auto;
      @extend .flexbox;
      @extend .all-center;
    }
    .rc-pagination-prev,
    .rc-pagination-next {
      padding: 0;
      .rc-pagination-item-link {
        @extend .flexbox;
        @extend .all-center;
        border: 0;
        &:after {
          margin: 0;
          min-width: 16px;
          min-height: 16px;
          max-width: 16px;
          max-height: 16px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100%;
          content: '';
          @extend .flexbox;
          @extend .all-center;
        }
      }
      &.rc-pagination-disabled {
        padding: 0;
        .rc-pagination-item-link {
          border: 0;
        }
      }
    }
    .rc-pagination-prev {
      position: relative;
      .rc-pagination-item-link {
        border: 0;
        &:after {
          background-image: url(../../../public/img/back.svg);
        }
      }
    }
    .rc-pagination-next {
      position: relative;
      .rc-pagination-item-link {
        border: 0;
        &:after {
          background-image: url(../../../public/img/next.svg);
        }
      }
    }
  }
}
