@import "../../../../styles/abstracts/controls";

.cardFirst {
    flex: 1 1 auto;
    height: 100%;
    margin-bottom: 1.5rem;
    overflow: hidden;
    background-color: theme-colors("background", "white");
    border-left: solid 6px theme-colors("background", "darkBlue");
    color: theme-colors("background", "black");
    @extend .flex-column;
    @extend .radius-xl;
    @include box-shadow(0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 1px 1px rgba(0, 0, 0, 0.01));

    .cardFirstHeader {
        flex: 0 1 auto;
        padding: 1rem 1rem 0 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-between;

        h3 {
            margin-bottom: 0;
            color: theme-colors("background", "black");

        }
    }

    .cardFirstCover {
        flex: 1 1 auto;

        img {
            cursor: pointer;
        }
    }

    .cardFirstBody {
        flex: 1 1 auto;
        padding: 1rem;

        h3 {
            cursor: pointer;
        }
    }

    .cardFirstFooter {
        border-top: solid 1px theme-colors("primary", "light", 0.1);
        flex: 0 1 auto;
        padding: 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-end;
    }
}

.cardSecond {
    flex: 1 1 auto;
    height: 100%;
    margin-bottom: 1.5rem;
    overflow: hidden;
    background-color: theme-colors("background", "white");
    border-left: solid 6px theme-colors("background", "red");
    color: theme-colors("background", "black");
    @extend .flex-column;
    @extend .radius-xl;
    @include box-shadow(0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 1px 1px rgba(0, 0, 0, 0.01));

    .cardSecondHeader {
        flex: 0 1 auto;
        padding: 1rem 1rem 0 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-between;

        h3 {
            margin-bottom: 0;
            color: theme-colors("background", "black");

        }
    }

    .cardSecondCover {
        flex: 1 1 auto;

        img {
            cursor: pointer;
        }
    }

    .cardSecondBody {
        flex: 1 1 auto;
        padding: 1rem;

        h3 {
            cursor: pointer;
        }
    }

    .cardSecondFooter {
        border-top: solid 1px theme-colors("primary", "light", 0.1);
        flex: 0 1 auto;
        padding: 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-end;
    }
}

.cardThird {
    flex: 1 1 auto;
    height: 100%;
    margin-bottom: 1.5rem;
    overflow: hidden;
    background-color: theme-colors("background", "white");
    border-left: solid 6px theme-colors("background", "yellow");
    color: theme-colors("background", "black");
    @extend .flex-column;
    @extend .radius-xl;
    @include box-shadow(0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 1px 1px rgba(0, 0, 0, 0.01));

    .cardThirdHeader {
        flex: 0 1 auto;
        padding: 1rem 1rem 0 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-between;

        h3 {
            margin-bottom: 0;
            color: theme-colors("background", "black");

        }
    }

    .cardThirdCover {
        flex: 1 1 auto;

        img {
            cursor: pointer;
        }
    }

    .cardThirdBody {
        flex: 1 1 auto;
        padding: 1rem;

        h3 {
            cursor: pointer;
        }
    }

    .cardThirdFooter {
        border-top: solid 1px theme-colors("primary", "light", 0.1);
        flex: 0 1 auto;
        padding: 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-end;
    }
}
.cardFourth {
    flex: 1 1 auto;
    height: 100%;
    margin-bottom: 1.5rem;
    overflow: hidden;
    background-color: theme-colors("background", "white");
    border-left: solid 6px theme-colors("background", "green");
    color: theme-colors("background", "black");
    @extend .flex-column;
    @extend .radius-xl;
    @include box-shadow(0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 1px 1px rgba(0, 0, 0, 0.01));

    .cardFourthHeader {
        flex: 0 1 auto;
        padding: 1rem 1rem 0 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-between;

        h3 {
            margin-bottom: 0;
            color: theme-colors("background", "black");

        }
    }

    .cardFourthCover {
        flex: 1 1 auto;

        img {
            cursor: pointer;
        }
    }

    .cardFourthBody {
        flex: 1 1 auto;
        padding: 1rem;

        h3 {
            cursor: pointer;
        }
    }

    .cardFourthFooter {
        border-top: solid 1px theme-colors("primary", "light", 0.1);
        flex: 0 1 auto;
        padding: 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-end;
    }
}

.cardFifth {
    flex: 1 1 auto;
    height: 100%;
    margin-bottom: 1.5rem;
    overflow: hidden;
    background-color: theme-colors("background", "white");
    border-left: solid 6px theme-colors("background", "blue");
    color: theme-colors("background", "black");
    @extend .flex-column;
    @extend .radius-xl;
    @include box-shadow(0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 1px 1px rgba(0, 0, 0, 0.01));

    .cardFifthHeader {
        flex: 0 1 auto;
        padding: 1rem 1rem 0 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-between;

        h3 {
            margin-bottom: 0;
            color: theme-colors("background", "black");

        }
    }

    .cardFifthCover {
        flex: 1 1 auto;

        img {
            cursor: pointer;
        }
    }

    .cardFifthBody {
        flex: 1 1 auto;
        padding: 1rem;

        h3 {
            cursor: pointer;
        }
    }

    .cardFifthFooter {
        border-top: solid 1px theme-colors("primary", "light", 0.1);
        flex: 0 1 auto;
        padding: 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-end;
    }
}
.colContainer {
    display: table;
    table-layout: fixed;
    width:100%;
    height:100px;
}
.col {
    display: table-cell;
    /* Make elements inside the container behave like table cells */
}