@import 'styles/base/reset';
@import 'styles/base/typography';
@import 'styles/abstracts/controls';
@import 'styles/vendors/override';
@import 'styles/vendors/antd';
* {
  margin: 0;
  padding: 0;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  @include box-shadow(0, 0, 0, theme-colors('background', 'white') !important);
  background-color: transparent !important;
}
  ::selection {
  color: #000 !important;
  background-color: theme-colors('background', 'white') !important;
}

button,
input,
textarea,
select {
  @include box-shadow(0, 0, 0, theme-colors('background', 'white') !important);
  &:hover,
  &:visited,
  &:focus,
  &:active {
    @include box-shadow(0, 0, 0, theme-colors('background', 'white') !important);
    outline: 0;
  }
}

img {
  border: 0;
  outline: 0;
  max-width: 100%;
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: $font-web;
  color: theme-colors('primary', 'dark');
  @extend .break-text;
}

a {
  text-decoration: none;
  color: theme-colors('theam', 'dark');
  [disabled] {
    color: theme-colors('primary', 'base', 0.3);
    cursor: not-allowed;
    pointer-events: all;
  }
  &:hover,
  &:focus {
    text-decoration: none;
    color: theme-colors('theam', 'light');
  }
}
h1 {
  font-size: 2.25rem;
  line-height: 3.125rem;
  font-weight: 600;
}
h2 {
  font-size: 1.625rem;
  line-height: 2.125rem;
  font-weight: 500;
}
h3 {
  font-size: 1.375rem;
  line-height: 1.875rem;
  font-weight: 500;
}
h4 {
  font-size: 1.125rem;
  line-height: 1.625rem;
  font-weight: 500;
}
h5 {
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 500;
}
p {
  margin: 0;
  padding: 0;
  color: theme-colors('primary', 'base', 0.6);
  @extend .break-text;
}
#root,
body,
html {
  height: 100%;
  scroll-behavior: smooth;
}
html,
body {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-family: $font-web;
  color: theme-colors('primary', 'base', 0.8);
  background-color: theme-colors('background', 'white');
  &.disable-scroll {
    overflow: hidden;
  }
}
