@import "../../../../styles/abstracts/controls";

.cardFirst {
    flex: 1 1 auto;
    height: 100%;
    margin-bottom: 1.5rem;
    overflow: hidden;
    background-color: theme-colors("background", "blue");
    border: solid 1px theme-colors("primary", "light", 0.06);
    color: theme-colors("background", "white");
    @extend .flex-column;
    @extend .radius-xl;
    @include box-shadow(0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 1px 1px rgba(0, 0, 0, 0.01));

    .cardFirstHeader {
        flex: 0 1 auto;
        padding: 1rem 1rem 0 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-between;
        h3 {
            margin-bottom: 0;
            color: theme-colors("background", "white");
           
        }
    }

    .cardFirstCover {
        flex: 1 1 auto;

        img {
            cursor: pointer;
        }
    }

    .cardFirstBody {
        flex: 1 1 auto;
        padding: 1rem;

        h3 {
            cursor: pointer;
        }
    }

    .cardFirstFooter {
        border-top: solid 1px theme-colors("primary", "light", 0.1);
        flex: 0 1 auto;
        padding: 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-end;
    }
}

.cardSecond {
    flex: 1 1 auto;
    height: 100%;
    margin-bottom: 1.5rem;
    overflow: hidden;
    background-color: theme-colors("background", "red");
    border: solid 1px theme-colors("primary", "light", 0.06);
    color: theme-colors("background", "white");
    @extend .flex-column;
    @extend .radius-xl;
    @include box-shadow(0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 1px 1px rgba(0, 0, 0, 0.01));

    .cardSecondHeader {
        flex: 0 1 auto;
        padding: 1rem 1rem 0 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-between;

        h3 {
            margin-bottom: 0;
             color: theme-colors("background", "white");
        }
    }

    .cardSecondCover {
        flex: 1 1 auto;

        img {
            cursor: pointer;
        }
    }

    .cardSecondBody {
        flex: 1 1 auto;
        padding: 1rem;

        h3 {
            cursor: pointer;
        }
    }

    .cardSecondFooter {
        border-top: solid 1px theme-colors("primary", "light", 0.1);
        flex: 0 1 auto;
        padding: 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-end;
    }
}

.cardThird {
    flex: 1 1 auto;
    height: 100%;
    margin-bottom: 1.5rem;
    overflow: hidden;
    background-color: theme-colors("background", "green");
    border: solid 1px theme-colors("primary", "light", 0.06);
    color: theme-colors("background", "white");
    @extend .flex-column;
    @extend .radius-xl;
    @include box-shadow(0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 1px 1px rgba(0, 0, 0, 0.01));

    .cardThirdHeader {
        flex: 0 1 auto;
        padding: 1rem 1rem 0 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-between;

        h3 {
            margin-bottom: 0;
            color: theme-colors("background", "white");
        }
    }

    .cardThirdCover {
        flex: 1 1 auto;

        img {
            cursor: pointer;
        }
    }

    .cardThirdBody {
        flex: 1 1 auto;
        padding: 1rem;

        h3 {
            cursor: pointer;
        }
    }

    .cardThirdFooter {
        border-top: solid 1px theme-colors("primary", "light", 0.1);
        flex: 0 1 auto;
        padding: 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-end;
    }
}

.cardFourth {
    flex: 1 1 auto;
    height: 100%;
    margin-bottom: 1.5rem;
    overflow: hidden;
    background-color: theme-colors("background", "orange");
    border: solid 1px theme-colors("primary", "light", 0.06);
    color: theme-colors("background", "white");
    @extend .flex-column;
    @extend .radius-xl;
    @include box-shadow(0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 1px 1px rgba(0, 0, 0, 0.01));

    .cardFourthHeader {
        flex: 0 1 auto;
        padding: 1rem 1rem 0 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-between;

        h3 {
            margin-bottom: 0;
            color: theme-colors("background", "white");
        }
    }

    .cardFourthCover {
        flex: 1 1 auto;

        img {
            cursor: pointer;
        }
    }

    .cardFourthBody {
        flex: 1 1 auto;
        padding: 1rem;

        h3 {
            cursor: pointer;
        }
    }

    .cardFourthFooter {
        border-top: solid 1px theme-colors("primary", "light", 0.1);
        flex: 0 1 auto;
        padding: 1rem;
        @extend .flexbox;
        @extend .item-center;
        @extend .justify-end;
    }
}

.templatesConetnt {
    padding: 2rem;
    height: 100%;
    @include transition(all 0.8s ease-in-out);
    @extend .flex-column;
    @extend .all-center;

    h3 {
        margin: 0;
        text-align: center;
        color: theme-colors('primary', 'base', 0.8);
    }

    .rulesCount {
        margin-top: 4px;
        border: solid 1px theme-colors('primary', 'light', 0.2);
        padding: 0px 8px;
        @extend .radius-sm;
        @extend .flexbox;
        @extend .all-center;

        span {
            flex: 0 0 auto;

            &:not(:last-child) {
                margin-right: 8px;
            }

            &:last-child {
                font-weight: 600;
                color: theme-colors('theam', 'light');
            }
        }
    }

    .conetntControls {
        flex: 0 0 auto;
        opacity: 0;
        right: 2rem;
        top: 2rem;
        position: absolute;
        @include transition(all 0.8s ease-in-out);

        .editIcon {
            flex: 0 0 auto;
            cursor: pointer;
            max-height: 14px;
            max-width: 14px;
            min-height: 14px;
            @extend .flexbox;
            @extend .all-center;

            svg {
                width: 100%;
                height: 100%;

                path {
                    fill: theme-colors('primary', 'base', 0.8);
                }
            }
        }
    }

    &__item {
        margin-top: 1rem;
        @extend .flex-column;

        li {
            flex: 0 0 auto;
            @extend .flex-column;
            @extend .item-center;

            &:not(:last-child) {
                margin-bottom: 0.75rem;
            }

            span {
                flex: 0 0 auto;

                &:first-child {
                    font-weight: 400;
                    color: theme-colors('theam', 'dark');
                }

                &:last-child {
                    padding-left: 10px;
                    color: theme-colors('theam', 'dark', 0.6);
                }
            }
        }
    }

    &:hover {
        @include transition(all 0.2s ease-in-out);

        .conetntControls {
            opacity: 1;
            @include transition(all 0.2s ease-in-out);
        }
    }
}

.colContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100px;
}

.col {
    display: table-cell;
    /* Make elements inside the container behave like table cells */
}