@import '../../styles/abstracts/controls';

.asideBlock {
  margin: 1;
  top: 0;
  position: sticky;
  @extend .flex-column;
  color:#b3b3b3;
  .brandLogo {
    margin: 0;
    padding: 1.125rem 2.25rem;
    background-color: #181818;

    .brandLink {
      font-size: 1rem;
      @extend .flexbox;
      @extend .item-center;

      span {
        flex: 0 0 auto;

        &:nth-child(1) {
          flex: 0 0 auto;
          margin-right: 0.75rem;
          min-width: 20px;
          min-height: 20px;
          max-width: 20px;
          max-height: 20px;

          svg {
            width: 100%;
            height: 100%;

            path {
              fill: theme-colors('theam', 'light');
            }
          }
        }

        &:nth-child(2) {
          font-size: 1.125rem;
         color:#b3b3b3;
        }
      }
    }
  }

  h5 {
    color:#b3b3b3;
    line-height: 1rem;
    font-weight: 300;
    font-size: 14px;
    padding: 1.125rem 2.25rem;
    text-transform: uppercase;
      color: bisque;
  }

  .asideMenu {
    flex: 1 1 auto;
    @extend .flex-column;

    li {
      flex: 1 1 auto;
      a {
        padding: 1.125rem 2.25rem;
        @extend .flexbox;
        @extend .item-center;
        @include transition(all 0.8s ease-in-out);

        .menuIcon {
          flex: 0 0 auto;
          min-width: 1.2rem;
          min-height: 1.2rem;
          max-width: 1.2rem;
          max-height: 1.2rem;
          margin-right: 1rem;
          @extend .flexbox;
          @extend .all-center;
          color:#b3b3b3;
          svg {
            width: 100%;
            height: 100%;
            color:#b3b3b3;
            path {
              fill: #b3b3b3;
              @include transition(all 0.8s ease-in-out);
            }
          }
        }

        span {
          flex: 1 1 auto;
         color:#b3b3b3;
          @include transition(all 0.2s ease-in-out);
        }

        &:hover {
          @include transition(all 0.2s ease-in-out);

          .menuIcon {
            @include transition(all 0.2s ease-in-out);

            path {
              fill: theme-colors('theam', 'light');
              @include transition(all 0.2s ease-in-out);
            }
          }

          span {
           color:#b3b3b3;
            @include transition(all 0.2s ease-in-out);
          }
        }
      }

      &.active {
        padding: 0;
        background-color:#404040;
        span {
          color: theme-colors('theam', 'light');
          @include transition(all 0.2s ease-in-out);
        }

        .menuIcon {
          path {
            fill: theme-colors('theam', 'light');
            @include transition(all 0.2s ease-in-out);
          }
        }
      }
    }
  }
    .projectStatus {
      flex: 1 1 auto;
      @extend .flex-column;
      li {
        flex: 1 1 auto;
        display: inline-block;
        vertical-align: top;
        line-height: 1;
        padding: 1.125rem 0.25rem;
        span {
          padding: 0.125rem 0.25rem;
          @extend .flexbox;
          @extend .item-center;
          @include transition(all 0.8s ease-in-out);
          svg {
              width: 5%;
              height: 5%;
          }
        }
      }
    }
}
