@import "../../styles/abstracts/controls";
.page-loader {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 200px);
  z-index: 999999;
  @extend .flexbox;
  @extend .all-center;
  &__inner {
      background-color: white;
      padding: 10px;
      @extend .flex-column;
      @extend .all-center;
      @include border-radius(8px);
      @include box-shadow(0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 1px 1px rgba(0, 0, 0, 0.01));
      .loading {
          flex: 1 1 auto;
          border: 1px solid theme-colors("primary", "base");
          border-radius: 50%;
          min-width: 20px;
          min-height: 20px;
          border-top-color: theme-colors("theam", "light");
          @include border-radius(50%);
          @include animation("loader-inner 0.8s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite");
          @include keyframes(loader-inner) {
              0% {
                  @include transform(rotate(0deg));
              }
              100% {
                  @include transform(rotate(360deg));
              }
          }
      }
  }
}