$theme-colors-key: 'base' !default;
$theme-colors: (
  'primary': (
    'light': #193d53,
    'base': #102431,
    'dark': #09141b,
  ),
  'theam': (
    'light': #6DD3E8,
    'base': #4C9EF4,
    'dark': #4C79EC,
  ),
  'background': (
    'white': #fff,
    'black': #000,
    'error': #ff5630,
    'success': #5e8f46,
    'blue':#00BFFF,
    'red':#ff0000,
    'green':#53C10B,
    'orange':#F56A0A,
    'darkBlue':#0026ff,
    'yellow':#FFFF00

  ),
);
@function theme-colors($name: 'primary', $variant: $theme-colors-key, $opacity: 1) {
  $color: null;
  $color-spectrum: map-get($theme-colors, $name);
  @if $color-spectrum {
    $color: map-get($color-spectrum, $variant);
  }
  $alpha: if(type-of($opacity) == 'number', $opacity, map-get($theme-opacity, $opacity));
  @if $alpha {
    $color: rgba($color, $alpha);
  }
  @return $color;
}
